*{
  box-sizing: border-box;
 
}
.container{
 width: 1400px;
}
.header{
  margin: 20px 20px;
}
.nav{
  display:inline-block;
}

.item{
  display: inline-block;
  padding: 10px ;
  
}
.list{
  margin-left: 600px;
}

.hero{
  box-sizing: border-box;
  display:inline-block;
}
.hero_title{
  left: 12.75%;
right: 60.56%;
top: 5.74%;
bottom: 92.35%;

font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 56px;
color: #000000;
}
.hero_text{
  left: 12.75%;
right: 59.44%;
top: 8.07%;
bottom: 90.29%;

font-family: 'Mulish';
font-style: normal;
font-weight: 300;
font-size: 21px;
line-height: 32px;
color: #7D7987;
}
.hero_link{
  color: #FFFFFF;
  left: 12.75%;
right: 74.75%;
top: 10.53%;
bottom: 88.52%;
background: #458FF6;
border-radius: 55px;
}
.hero_img{
  left: 47.38%;
right: 9.31%;
top: 3.94%;
bottom: 85.88%;
}

.service_title{
  left: 43.44%;
right: 43.31%;
top: 16.47%;
bottom: 82.57%;

text-align: center;

font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 56px;
color: #000000;
}
.hr{
  width: 56px;
height: 2px;
left: 772px;
top: 1049px;

text-align: center;

background: #000000;
border-radius: 5px;
}
.service_text{
  left: 20.19%;
right: 20.31%;
top: 18.47%;
bottom: 80.51%;

font-family: 'Mulish';
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 30px;

text-align: center;

color: #7D7987;

}

.service_card{
  margin: 20px 150px;
  padding: 10px 0px;
}
.service_card{
  margin-bottom: 20px;
}
.card_item{
  width: 350px;
height: 354px;
left: 240px;
top: 1224px;
background: #FFFFFF;
 list-style-type: none;
 display: inline-block;
box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
border-radius: 20px;
}
.sectioon_customer{
  width: 1120px;
height: 425px;
left: 242px;
top: 3724px;

background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
border-radius: 24px;
}
.costumer_title{
  font-weight: 700;
font-size: 36px;
line-height: 48px;

text-align: center;


color: #FFFFFF;
}
.h{
 
background: #000000;
border-radius: 10px;
}
.healthcare_title{
  left: 57.94%;
right: 12%;
top: 40.46%;
bottom: 57.63%;

font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 56px;


color: #000000;

}
.healthcare_text{
  left: 57.94%;
right: 13.94%;
top: 43.37%;
bottom: 54.58%;

font-family: 'Mulish';
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 30px;


color: #7D7987;

}
.healthcare_link{
  left: 57.62%;
right: 29.88%;
top: 46.1%;
bottom: 52.95%;

border: 1.4px solid #458FF6;
border-radius: 55px;
}






























.yuser{
border: 1px solid;
border-radius: 50%;
}