<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&family=Square+Peg&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
  <header class="header">
<img class="logo" src="./img/logo (1).svg" alt="logo">
<nav class="nav">
  <ul class="list">
    <li class="item">  <a class="link" href="#"></a>Home</li>
    <li class="item">  <a class="link" href="#"></a>Find a doctor</li>
    <li class="item">  <a class="link" href="#"></a>Apps</li>
    <li class="item">  <a class="link" href="#"></a>Testimonials</li>
    <li class="item">  <a class="link" href="#"></a>Abaut us</li>
  </ul>
</nav>
</header>
    <main>
      <section class="hero">
         <div class="section_left">
          <h1 class="hero_title">
            Virtual healthcare <br>
            for you <br>
          </h1>
          
          <p class="hero_text">
            Trafalgar provides progressive, and affordable <br>
            healthcare, accessible on mobile and online <br>
            for everyone <br>
          </p> 
          <a class="hero_link" href="#">Learn more</a>
         </div>
            <img class="hero_img" src="./img/service-1.svg" alt="trafalgar1">
      </section>
  
  <h2 class="service_title">
    Our services
  </h2>
  <hr class="hr">
  <p class="service_text">
    We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br>
      with our highly qualified doctors you can consult with us which type of service is suitable for your health<br>
  </p>
  <div class="service_card">
    <ul class="card_list">
 
      <li class="card_item">
        <img class="card_img" src="./img/lupa (1).svg" alt="lupa">
         <h3 class="card_title">Search doctor</h3>
         <p class="card_text">
           Choose your doctor from thousands    <br>
           of specialist, general, and trusted <br>
           hospital <br>
         </p>
       </li>
       <li class="card_item">
         <img class="card_img" src="./img/Frame (4).svg" alt="online parmsy">
          <h3 class="card_title">Online pharmacy</h3>
          <p class="card_text">
           Buy  your medicines with our     <br> 
           mobile application with a simple <br>
           delivery system <br>
          </p>
        </li>
        <li class="card_item">
         <img class="card_img" src="./img/consulvation.svg" alt="lupa">
          <h3 class="card_title">Consultation</h3>
          <p class="card_text">
           Free consultation with our    <br>   
           trusted doctors and get the <br>
           best recomendations <br>
          </p>
        </li>
       <li class="card_item">
        <img class="card_img" src="./img/info.svg" alt="lupa">
         <h3 class="card_title">Details info</h3>
         <p class="card_text">
          Free consultation with our   <br> 
          trusted doctors and get the <br>
          best recomendations <br>
         </p>
       </li>
       <li class="card_item">
        <img class="card_img" src="./img/care.svg" alt="lupa">
         <h3 class="card_title">Emergency care</h3>
         <p class="card_text">
          You can get 24/7 urgent care for     <br>    
          yourself or your children and your <br>
          lovely family <br>
         </p>
       </li>
       <li class="card_item">
        <img class="card_img" src="./img/traccing.svg" alt="lupa">
         <h3 class="card_title">Tracking</h3>
         <p class="card_text">
          Track and save your medical <br>
          history and health data <br>
         </p>
       </li>
      
    </ul>
  </div>
  <a class="card_link" href="#">Learn more</a>
</section>
    
  
      <section class="section_healthcare">
        <img class="healthcare_img" src="./img/service-2.svg" alt="healthcare">
        <div class="healthcare">
          <h3 class="healthcare_title">Leading healthcare providers</h3>
          <hr class="h">
          <p class="healthcare_text">
            Trafalgar provides progressive, and affordable   <br>  
            healthcare, accessible on mobile and online for <br>
            everyone. To us, it’s not just work. We take pride <br>
            in the solutions we deliver<br>
          </p><br>
          <a class="healthcare_link" href="#">Learn more</a>
        </div>
      </section>
    
      
        <section class="download_section">
          <div class="download">
            <h3 class="download_title">
              Download our <br>
              mobile apps<br>
            </h3>
            <p class="download_text">
              Our dedicated patient engagement app and <br>
              web portal allow you to access information <br>
              instantaneously (no tedeous form, long calls, <br>
              or administrative hassle) and securely<br>
            </p>
            <a class="download_link" href="#">Download</a>
            <img src="./img/service-3.svg" alt="">
          </div>
        </section>
<section class="sectioon_customer">
  <h2 class="costumer_title">
    What our customer are saying
  </h2>
  <hr  class="hr">
  <div class="customer">
    <img class="yuser" src="./img/photo_2022-05-30_20-51-34.jpg" alt="yuser">
    <h3 class="yuser_name">
      Edward Newgate
    </h3>
    <p class="text">
      Founder Circle
    </p>
    <p class="our">
      “Our dedicated patient engagement app and <br>
      web portal allow you to access information instantaneously (no tedeous form, long calls, <br>
      or administrative hassle) and securely”<br>
    </p>
  </div>
</section>
      </main>
    </div>
    </body>
</html>